{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "probe-rs.probe-rs-debugger",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
    ]
}